<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="assolombarda.companyshowcase">


<browser:viewlet
      name="ploomcake.core.defaultviewdisclaimer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.DefaultViewDisclaimerViewlet"
      permission="zope2.View"
      layer=".interfaces.IPloomCakeCoreLayer"
      />

<browser:viewlet
        name="plone.belowcontentbody.reverserelateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContentReverseRelatedItems"
        view="plone.app.layout.globals.interfaces.IViewView"
        permission="zope2.View"
        layer=".interfaces.IPloomCakeCoreLayer"
        />

  <browser:viewlet  
      name="plone.app.i18n.locales.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LanguageSelector"
      permission="zope2.View"
      layer=".interfaces.IPloomCakeCoreLanguageLayer"
      />

<!--      template="templates/languageselector.pt"-->

 <browser:page
      for="*"
      name="portal_tabs_view"
      class=".portal_tabs_view.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      layer=".interfaces.IPloomCakeCoreLayer"
      />

</configure>
