Changelog
=========

1.6 (unreleased)
----------------

- Fix the number of versions in portal_purgepolicy from 0 to 4.
  0 used to make CMFEditions crash [sithmel]

1.4 (2012-09-17)
----------------

- fix remove comment permissions [sithmel]

1.3 (2012-07-27)
----------------

- pluggable cakes [sithmel]
- fix hiddenproducts [sithmel]

1.2 (2012-07-20)
----------------

- removed name attribute from search templates (better compatibility
  with xhtml strict) [sithmel]
- added redomino.protectdelete as dependency [sithmel]

1.1.7 (2012-07-16)
------------------

- fix on collaboration portal profile [adeste]
- wrong dependency on redomino.contentwellportlets [sithmel]
- fixed potential problem on languages installation [sithmel]


1.1 (2012-01-12)
----------------

- First internal release
